{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2024",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react"],
      "@payload-config": ["src/payload.config.ts"],
      "@payload-types": ["src/payload-types.ts"],
      "@admin-components/*": ["src/CMS/_components/*"],
      "@CMS/*": ["src/CMS/*"],
      "@access/*": ["src/services/access/*"],
      "@data/*": ["src/_data/*"],
      "@providers": ["src/providers"],
      "@providers/*": ["src/providers/*"],
      "@forms/*": ["src/forms/*"],
      "@blocks/*": ["src/blocks/*"],
      "@fields/*": ["src/fields/*"],
      "@ui/*": ["src/components/_ui/*"],
      "@components/*": ["src/components/*"],
      "@scss/*": ["src/styles/scss/*"],
      "@styles/*": ["src/styles/*"],
      "@services/*": ["src/services/*"],
      "@icons": ["src/lib/icons"],
      "@utils/*": ["src/lib/utils/*"],
      "@hooks/*": ["src/lib/hooks/*"],
      "@seo/*": ["src/lib/seo/*"],
      "@constants/*": ["src/lib/constants/*"],
      "@lib/*": ["src/lib/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "src/environment.d.ts",
    ".next/types/**/*.ts",
    "redirects.js",
    "next.config.ts",
    "next-sitemap.config.js"
  ],
  "exclude": ["node_modules", ".temp"]
}
